

v5.2.0
[00ff00]类CS对战游戏---公共房间[-]

运输船
沙漠（暂未提供）

时间模式
击杀模式（未提供）

时间
五分钟
十分钟

[00ff00]开始游戏[-]
[ff0000]退出游戏[-]

[aa0000]个人信息[-]
[aa0000]角色名:[-]
[aa0000]上次登录时间及IP[-]
[aa0000]时间[-]
[aa0000]ip[-]
[aa0000]武器选择[-]
[aa0000]枪支(默认)[-]
[aa0000]炸弹(不支持)[-]
[aa0000]匕首(不支持)[-]

[00ff00]发送[-]

[ff0000]输入聊天信息(暂时仅支持英文)[-]

v3.2.0
这里是一个[FF0000]简单[-]的类似CS的[FFFFFF]多人混战[-]游戏
author:coderguang
email:royalchen@royalchen.com


author:[url=http://www.royalchen.com][u]coderguang[/u][/url]
email:royalchen@royalchen.com

账号：
密码：
请输入账号：
请输入密码：
登录




v3.1.0
这里是一个简单的类似CS的对战游戏
author:coderguang
email:royalchen@royalchen.com

账号：
密码：
请输入账号：
请输入密码：
登录