Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  3
Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  4
Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  5
Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  6
Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  7
Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  8
Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  9
Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  2
Sat Mar 14 08:45:28 2015
 Debug:hello,log from thread  1
