Fri Apr 10 14:49:05 2015
 Info:account:sg1 not match the passwd
Fri Apr 10 14:52:06 2015
 Info:lanuch sg2  success!
Fri Apr 10 14:53:26 2015
 Info:lanuch sg2  success!
Fri Apr 10 14:55:17 2015
 Info:account:sg2 not match the passwd
Fri Apr 10 14:55:26 2015
 Info:lanuch sg2  success!
Fri Apr 10 14:59:59 2015
 Info:account:sg2 not match the passwd
Fri Apr 10 15:00:07 2015
 Info:lanuch sg2  success!
Fri Apr 10 15:04:05 2015
 Info:account:sg2 not match the passwd
Fri Apr 10 15:04:19 2015
 Info:lanuch sg2  success!
Fri Apr 10 15:06:46 2015
 Info:account:sg2 not match the passwd
Fri Apr 10 15:06:52 2015
 Info:lanuch sg2  success!
